# APP
NODE_ENV='development'
APP_URL='http://localhost:3333'
PORT=3333
FILE_URL_PREFIX='files'

# Database
DB_NAME='dev-camper'
DB_PORT=27017
DB_HOST='localhost'
DB_USER=
DB_PASS=

# Auth/JWT
JWT_AUTH_SECRET='finfewifnwemf34324234ifne2ufn2efuffnewuifnwfweofnefon'
JWT_EXPIRE_TIME=86400
COOKIE_EXPIRE_TIME=86400

# Geocoder
GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY=''

# Mail
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT='2525'
SMTP_EMAIL=''
SMTP_PASS=''
FROM_EMAIL=
FROM_NAME=
